os:
 - linux
 - osx

language: c
compiler:
  - gcc
  - clang

notifications:
  email:
    on_success: change
    on_failure: always

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
        brew update;
        brew install nettle valgrind;
    else
        sudo apt-get update -qq &&
        sudo apt-get install -qq autoconf automake libtool debhelper libgtk-3-dev libtomcrypt-dev libxml2-dev dh-autoreconf devscripts fakeroot git-core valgrind nettle-dev;
    fi
  - if [ -e .git/shallow ]; then
        git fetch --unshallow;
    fi

script:
  - ./autogen.sh
  - misc/build-one.sh nettle
  - if [ "$TRAVIS_OS_NAME" != "osx" ]; then
        case "$CC" in
            clang*) export CPPFLAGS=-DLTC_NO_ROLC ;;
            *) ;;
        esac;
        misc/build-one.sh tomcrypt &&
        ./release.sh &&
        misc/build-debian.sh &&
        sudo dpkg -i *.deb &&
        stoken import --random --new-password="" &&
        stoken --pin=0000;
    fi
